.advantages {
    padding-top: 80px;
    padding-bottom: 80px;
    &__title {
        text-align: center;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,355px);
        grid-auto-rows: 355px;
        margin-top: 45px;
    }

    &__item {
        display: flex;
        align-items: center;
        &_text {
            width: 570px;
            height: 156px;
            background-color: rgba(0, 0, 0, 0.44);
            color: white;
            text-align: center;
            padding: 50px 0 50px 0;
            font-size: 23px;
            font-weight: 400;
            font-style: normal;
            letter-spacing: normal;
            line-height: 26px;
        }
    }

    .grid1 {
        background: url('../../img/advantages/gb-gri1.png');
    }

    .grid2 {
        background: url('../../img/advantages/gb-grid2.png');
    }
    .grid3 {
        background: url('../../img/advantages/gb-grid3.png');
    }
    .grid4 {
        background: url('../../img/advantages/gb-grid4.png');
    }
    .grid5 {
        background: url('../../img/advantages/gb-grid5.png');
    }
    .grid6 {
        background: url('../../img/advantages/gb-grid6.png');
    }

}